body {
    background-color: lightyellow; /* Cambia el color del fondo */
}
body {
    text-align: center;
}
.texto-grande {
    font-size: 24px; /* Cambia el tamaño del texto a 24 píxeles */}
    .cuadrado {
        width: 150px; /* Ancho del cuadrado */
        height: 100px; /* Alto del cuadrado */
        border: 2px solid #000; /* Borde del cuadrado */
        padding: 10px; /* Espaciado interno para que el texto no toque el borde */
        box-sizing: border-box; /* Incluye el borde y el padding en el tamaño total del cuadrado */
        display: center; /* Utiliza flexbox para centrar el texto */
        align-items: center; /* Alinea el texto verticalmente al centro */
        margin-left: 500px
    }
        
    .rectangulo {
        width: 150px; /* Ancho del cuadrado */
        height: 100px; /* Alto del cuadrado */
        border: 2px solid #000; /* Borde del cuadrado */
        padding: 10px; /* Espaciado interno para que el texto no toque el borde */
        box-sizing: border-box; /* Incluye el borde y el padding en el tamaño total del cuadrado */
        display: center; /* Utiliza flexbox para centrar el texto */
        align-items: center; /* Alinea el texto verticalmente al centro */
        margin-left: 500px

    }
