<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <link rel="stylesheet" href="Extension de mi primera pagina - copia.css">
</head>
<body>
    <h1>AVISO IMPORTANTE SI NO TENEIS BLOQUEADOR DE ANUNCIOS HOS PUEDEN SALIR IMAGENES NO RECOMENDADAS</h1>
    <a href="https://megadb.net/download" style="font-size: 24px;">Oh Deer</a>
    <h3>DESCRIPCION</h3>
    <p>Eres Un cazador y hasta cuatro amigos más disfrazados de ciervo. En este emocionante juego de escondite donde cada movimiento podría ser el último. ¿Te mezclarás con la manada o destacarás? Oh, ciervo... El papel del cazador es utilizar sonido, artilugios y pura habilidad para localizar y eliminar a los demás jugadores antes del anochecer. capas

        Sin embargo, saber si el ciervo que tienes en la mira es un jugador o no es el verdadero desafío. El papel del ciervo es esconderse del cazador mezclándose con un puñado de ciervos IA repartidos por el mapa. Comer alimentos es una prioridad para mantener a raya el hambre. Pero el momento inadecuado para comer podría significar la diferencia entre la vida y la muerte. Los bosques son el lugar perfecto para esconderse. Con muchos árboles, arbustos y lindas flores, los ciervos pueden vivir felices durante años sin preocupaciones. Es decir, hasta que comience la temporada de caza... Árboles altos, arbustos espesos y mucha sombra preparan una emboscada perfecta.</p>
        <br>
     <h3>Para instalar el archivo teneis que descargarlo y descomprimirlo</h3>

     <a href="https://megadb.net/download"  style="font-size: 24px;">Murky Divers</a>
    <h3>DESCRIPCION</h3>
    <p>Bucea con un equipo de hasta 4 personas hasta el fondo del océano. Tu misión: eliminar todos los cadáveres de los laboratorios abandonados de Pharma Corps. Borre cualquier evidencia de sus experimentos fallidos. Utilice su carrito para extraer cadáveres de los restos de naufragios que solían ser laboratorios. ¡Pero ten cuidado! Hay cosas al acecho y el oxígeno podría agotarse más rápido de lo esperado. AZUL

        No mueras: los pecios están llenos de peligros y criaturas dispuestas a matarte. Destruye las pruebas para ganar créditos: lleva los cuerpos al submarino y destrúyelos con una trituradora.
        
        Hay numerosos laboratorios abandonados repartidos por el fondo del océano. Coordina con tu equipo para pilotar el submarino hacia ellos.
        
        Pilotaje: el submarino es ciego, debes confiar en el sonar y las estaciones para “verlo” y pilotarlo. Peligros: hay que identificar y evitar lo que acecha en mar abierto.
        
        ¿Sobrevivió? Bien. Gaste los créditos que tanto le costó ganar para comprar artículos y módulos y mejorar sus posibilidades para las próximas expediciones.
        <h3>Para instalar el archivo teneis que descargarlo y descomprimirlo</h3>  

        <a href="https://www.mediafire.com/file/l0jbhw4bt0fuhq5/HKGLES.rar/file"  style="font-size: 24px;">Hollow Knigth</a>
        <h3>DESCRIPCION</h3>
        <p>Es una vistosa aventura de acción y plataformas en 2D ambientada en un lúgubre mundo de insectos, diseñado como si de una película de animación tradicional se tratase. El videojuego invita a explorar cavernas serpenteantes y ciudades antiquísimas lugar de más de 130 enemigos, incluidos una treintena de jefazos, a los que combatir con extraños poderes. ¿Preparado para forjar tu propio camino?</p>
        <h3>Creo que para instalar el archivo teneis que descargarlo y descomprimirlo si teneis dudas avisarme</h3>
        <a href="https://www.mediafire.com/file/sn4nar6gtsa4ewc"  style="font-size: 24px;">Terraria</a>
        <a href="https://mega.nz/file/hgo0QKbK#D10Tx-8ATIN8gXq7jGATToPdM8a32FjW91aw0F6Taz0"  style="font-size: 24px;">Su crack online</a>
        <h3>DESCRIPCION</h3>
        <p>Descargar Terraria  para PC en Español es un juego de acción, aventura, de mundo abierto, construcción y que además contiene elementos de exploración como juegos clásicos del SNES. El jugador puede personalizar a su personaje, cambiando su pelo, camisa, pantalones etc. Al principio el jugador recibirá un hacha de cobre, un pico de cobre y una espada corta de cobre, cien puntos de vida (cinco corazones).
    

            El jugador no está obligado a vivir en una casa, sin embargo, puede cambiar la localización en la que aparece al reanudar una partida o al regresar de forma rápida a su casa colocando en un local (puede estar ocupado por algún npc) una cama, y dando clic derecho sobre ella.</p>
<h3>No me acuerdo como instalarlo pero se supone que esta libre de virus porque yo lo he tenido</h3>
  <h1>HAY PERSONAS QUE NO LE FUNCIONARA EL TERRARIA NO SE PORQUE</h1>      
  <a href="https://www.mediafire.com/file/c162jfc5kj7l4hz"  style="font-size: 24px;">Lethal company version anterior</a>
  <h3>DESCRIPCION</h3>
  <p>Descargar Lethal Company para pc es un videojuego de terror desarrollado por Zeekerss ,se centra en la recolección de chatarra en lunas abandonadas para venderla a la compañía. Es un juego de terror cooperativo que se puede jugar con amigos.</p>
<h3>Para instalarlo hay que descomprimirlo</h3>
<a href="https://www.mediafire.com/file/kmgdvq83fraszeg/Celes-v1.3.0.0.rar/file"  style="font-size: 24px;">Celeste</a>
<h3>DESCRIPCION</h3>
<p>Descarga Celeste para PC en Español y ayuda a Madeline a sobrevivir a los demonios de su interior en su viaje a la cima de la montaña Celeste; este es un juego de  plataforma diseñado a mano por los creadores del clásico multijugador TowerFall.</p>
<h3>Descargarlo y descomprimirlo</h3>
<h1>AVISO AL NIL NO LE FUNCIONABA POR ESO NO PUEDO DECIR QUE OS FUNCIONE A VOSOTROS PERO AMI SI QUE ME FUNCIONABA</h1>



<p>Creado por Ariel Brea</p>
<p>Descripciones traducidas de otras paginas, si quereis mas juegos escribirme </p>
<p>2024 &#169</p>
        </body>
