<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona gamer</title>
    <link rel="stylesheet" href="Extension de mi primera pagina.css">
   

</head>
<body>
    <div class="cuadrado">
        
    <p class="texto-grande"><a href="JUEGOS.html" style="text-decoration: none;"><element><strong>JUEGOS</strong></element> </a></p>
    </div>
    <div class="rectangulo"

    p><p class="texto-grande"><a href="APPS.html" style="text-decoration: none;"><element><strong>APPS</strong></element></a></p>


     </div>


</body>
</html>